[general]
creator=R package 'raster'
created=2018-06-22 21:23:44
[georeference]
nrows=10897
ncols=7396
xmin=326496.193160475
ymin=4316425.74623143
xmax=500302.193160475
ymax=4652053.34623143
projection=+proj=utm +zone=13 +ellps=GRS80 +datum=NAD83 +units=m +no_defs +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1463.3197423973
maxvalue=4395.60189339972
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=elevation
